# blazorfun

./: MRCView.styles.css  MRCView.styles.css.br  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
_framework/: Accord.Math.Core.dll.br  Accord.Math.dll.br  Accord.dll.br  Accord.dll.config.br  BitMiracle.LibTiff.NET.dll.br  MRCView.dll.br  MathNet.Numerics.dll.br  Microsoft.AspNetCore.Components.dll.br  SixLabors.ImageSharp.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.EventBasedAsync.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.Process.dll.br  System.Drawing.Primitives.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.dll.br  System.IO.Pipes.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.Requests.dll.br  System.Net.WebClient.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  (+20 more)
code/: MRCView.csproj  MRCView.sln  Program.cs  _Imports.razor
code/Pages/: Counter.razor  Index.razor  SliceViews.razor
code/Properties/: launchSettings.json
code/Shared/: NavMenu.razor  StreamMapReader.cs
code/wwwroot/: index.html  manifest.json
